
.order-chart {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.order-chart-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid black;
    background-color: rgb(3, 3, 3);
    color: rgb(165, 159, 146);

    .order-chart-header-item {
        padding: 10px;
        border-right: 1px solid black;
    }
}

.order-chart-item {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 1px solid black;
    color: rgb(3, 3, 3);
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &:hover {
        background-color: aliceblue;
        transform: scale(1.01);
    }

    .order-chart-item-item {
        font-size: 0.9rem;
        padding: 10px;
        border-right: 1px solid rgb(3, 3, 3);
    }
}